[connection]
; ip address of pc we want to ping and wake
host = "0.0.0.0"
; mac address of pc/adapter we want to wake
mac = "00:00:00:00:00:00"
; port we will be pinging, make sure it's open!
pingport = 1234
; port where we send the WOL packet
wolport = 9
; broadcast address
broadcast = "255.255.255.255"

[customization]
; password for the UI
password = "admin"
; name shown on UI
pcname = "PC"