[connection]
; ip address of pc we want to ping and wake
host = "0.0.0.0"
; mac address of pc/adapter we want to wake
mac = "00:00:00:00:00:00"
; port we will be pinging, make sure it's open!
port = 1234
; password for the UI
password = "admin"

[customization]
; name shown on UI
pcname = "PC"